<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
    <title>MoneyWiz</title>
    
    <style>
        

        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
        
        :root {
          --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        * {
          box-sizing: border-box;
        }
        
        body {
         
          background-image: url('https://img.freepik.com/free-vector/tax-concept-illustration_114360-5874.jpg?w=740&t=st=1688532388~exp=1688532988~hmac=8172ad3c5ac88877a761891408c93efb8c75be234c28f2f12594f1e6b8ec245f'),url('https://img.freepik.com/free-vector/audit-concept-illustration_114360-6397.jpg?size=626&ext=jpg&ga=GA1.1.1027990326.1688532380&semt=ais');
          background-repeat: no-repeat,no-repeat;
          background-position: left,right;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          margin: 0;
          font-family: 'Bradley Hand', cursive;
        }
        
        .container {
          border: 2px solid black; 
          background-color: black;
          color:white;
          padding: 20px; 
          margin: 30px auto;
          width: 550px;
        }
        
        h1 {
          letter-spacing: 1px;
          margin: 0;
        }
        
        h3 {
          border-bottom: 1px solid #bbb;
          padding-bottom: 10px;
          margin: 40px 0 10px;
        }
        
        h4 {
          margin: 0;
          text-transform: uppercase;
        }
        
        .inc-exp-container {
          background-color: #fff;
          box-shadow: var(--box-shadow);
          padding: 20px;
          display: flex;
          justify-content: space-between;
          margin: 20px 0;
        }
        
        .inc-exp-container > div {
          flex: 1;
          text-align: center;
        }
        
        .inc-exp-container > div:first-of-type {
          border-right: 1px solid #dedede;
        }
        
        .money {
          font-size: 20px;
          letter-spacing: 1px;
          margin: 5px 0;
        }
        
        .money.plus {
          color: #2ecc71;
        }
        
        .money.minus {
          color: #c0392b;
        }
        
        label {
          display: inline-block;
          margin: 10px 0;
        }
        
        input[type='text'],
        input[type='number'] {
         
          display: block;
          font-size: 16px;
          padding: 10px;
          width: 100%;
        }
        
        .btn {
          cursor: pointer;
          background-color: #9c88ff;
          box-shadow: var(--box-shadow);
          color: #fff;
          border: 0;
          display: block;
          font-size: 16px;
          margin: 10px 0 30px;
          padding: 10px;
          width: 100%;
        }
        .button-container {
          display: flex;
          justify-content: space-between;
        }
        
        .button-container label {
          margin-bottom: 10px;
        }
        
        .button-container label:first-child {
          margin-right: auto;
        }
        
        .button-container label:last-child {
          margin-left: auto;
        }
        
        .button-container input[type="radio"] {
          transform: scale(1.5); /* Adjust the scale value to enlarge the checkboxes */
          margin-right: 10px; /* Adjust the margin value to create the desired gap */
        }
        
        
        .btn:focus,
        .delete-btn:focus {
          outline: 0;
        }
        
        .list {
          list-style-type: none;
          padding: 0;
          margin-bottom: 40px;
        }
        
        .list li {
          background-color: #fff;
          box-shadow: var(--box-shadow);
          color: #333;
          display: flex;
          justify-content: space-between;
          position: relative;
          padding: 10px;
          margin: 10px 0;
        }
        
        .list li.plus {
          border-right: 5px solid #2ecc71;
        }
        
        .list li.minus {
          border-right: 5px solid #c0392b;
        }
        
        .delete-btn {
          cursor: pointer;
          background-color: #e74c3c;
          border: 0;
          color: #fff;
          font-size: 20px;
          line-height: 20px;
          padding: 2px 5px;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(-100%, -50%);
          opacity: 0;
          transition: opacity 0.3s ease;
        }
        
        .list li:hover .delete-btn {
          opacity: 1;
        }
        .top-right {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    
    /* Additional CSS styles for the logout button */
    .logout form {
      display: inline;
    }
  
    .logout button {
      cursor: pointer;
      background-color: rgb(223, 84, 84);
      color: white;
      border: none;
      padding: 8px 16px;
      font-size: 16px;
    }
        
        
        
            </style>
  </head>
  <body>
    <div class="top-right">
      <div class="logout" style="text-align: right;">
        <form action="{% url 'logout' %}" method="POST" style="display: inline;">
          {% csrf_token %}
          <button type="submit" class="btn" style="background-color: rgb(223, 84, 84)">Logout</button>
        </form>
      </div>
    </div>
    <h2 style="font-size: 48px">MoneyWiz</h2>
    <h3>Welcome to MoneyWiz, {{ username }}!</h3>
<div class="container">
  <h4>Net Balance</h4>
  <h1 id="balance">₹{{profile.balance}}</h1>

  <div class="inc-exp-container" style="background-color: black;" >
    <div>
      <h4 style="color:rgb(5, 255, 5)">Cash In</h4>
      <p id="money-plus" class="money plus" style="color:rgb(5, 255, 5)">+₹{{profile.income}}</p>
    </div>
    <div>
      <h4 style="color: red;">Cash Out</h4>
      <p id="money-minus" class="money minus" style="color: red;">-₹{{profile.expenses}}</p>
    </div>
  </div>

  <h3 style="text-align: center;  display: flex;
  justify-content: center;
  ">Previous Entries</h3>
  <ul id="list" class="list">
    {% for expense in expenses %}
      {% if expense.expense_type == 'Positive' %}
        <li class="plus" style="color: rgb(49, 186, 49)">
          {{ expense.name }} ({{ expense.timestamp|date:"d-m-Y , H:i:s" }})<span>+₹{{ expense.amount }}</span>
          <a href="?delete_id={{ expense.id }}" class="delete-entry"><i class="fas fa-trash-alt"></i></a>
        </li>
      {% else %}
        <li class="minus" style="color: red;">
          {{ expense.name }} ({{ expense.timestamp|date:"d-m-Y , H:i:s" }})<span>-₹{{ expense.amount }}</span>
          <a href="?delete_id={{ expense.id }}" class="delete-entry"><i class="fas fa-trash-alt"></i></a>
        </li>
      {% endif %}
    {% endfor %}
  </ul>

  <h3 style="text-align: center;  display: flex;
  justify-content: center;
  ">Add new entry</h3>
  <form id="form" method="POST">
    {% csrf_token %}
    <div class="form-control">
      <label for="text" style="text-align: center;  display: flex;
      justify-content: center;
      ">Description</label>
      <input type="text" required name="text" id="text" placeholder="Description of the new entry" style="text-align: center;  display: flex;
      justify-content: center;
      " />
    </div>
    <div class="form-control">
      <label for="amount" style="text-align: center;  display: flex;
      justify-content: center;
      "
        >Amount <br />
      </label>
      <input type="number" required name="amount" id="amount" placeholder="Enter the amount" style="text-align: center;  display: flex;
      justify-content: center;
      " />
    </div>

    <div class="form-control">
      <label for="text" style="text-align: center;  display: flex;
      justify-content: center;
      ">Amount Entry </label>
      <div class="button-container">
        <label>
          <input type="radio" name="expense_type" value="Positive">
          Cash-in
        </label>
        <label>
          <input type="radio" name="expense_type" value="Negative">
          Cash-out
        </label>
    </div>
    <button class="btn" type="submit" style="background-color: rgb(223, 84, 84)">Add transaction</button>
  </form>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
   document.addEventListener("DOMContentLoaded", function() {
    var form = document.getElementById("form");

    form.addEventListener("submit", function(event) {
      var selectedType = document.querySelector('input[name="expense_type"]:checked');
      if (!selectedType) {
        event.preventDefault();
        alert("Please select an amount entry field !!");
      }
    });
  });
    </script>
  </body>
</html>