<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
        .container {
     position: relative;
 }
 
 .error-message {
     position: absolute;
     top: 10px;
     right: 10px;
     background-color: #ff0000;
     color: #fff;
     padding: 10px;
     border-radius: 5px;
     opacity: 0;
     visibility: hidden;
     transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
     z-index: 9999;
 }
 
 .error-message.show {
     opacity: 1;
     visibility: visible;
 }
     </style>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script>
         $(document).ready(function() {
             var errorMessage = "{{ error_message }}";
             if (errorMessage) {
                 $('.error-message').text(errorMessage);
                 $('.error-message').addClass('show');
                 setTimeout(function() {
                     $('.error-message').removeClass('show');
                 }, 3000);
             }
         });
     </script>
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image:url('https://img.freepik.com/free-vector/invoice-concept-illustration_114360-2411.jpg?size=626&ext=jpg&ga=GA1.1.1027990326.1688532380&semt=ais'),url('https://img.freepik.com/free-vector/spreadsheets-concept-illustration_114360-736.jpg?size=626&ext=jpg&ga=GA1.1.1027990326.1688532380&semt=ais');
    background-repeat: no-repeat,no-repeat;
    background-position: left,right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Bradley Hand', cursive;

    }
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
/* .shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
} */
/* .shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
} */
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Bradley Hand', cursive;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: black;
    
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: black;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    {% if error_message %}
    <div class="error-message">
        {{ error_message }}
    </div>
    {% endif %}
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        <h3 >Sign in To MoneyWiz</h3>
        {% csrf_token %} 
        <label for="username" >Username</label>
        <input type="text" placeholder="Enter your Username" id="username" name="username" >

        <label for="password" >Password</label>
        <input type="password" placeholder="Enter the Password" id="password" name="pass" >

        <button type="submit" style="background-color: rgb(70, 197, 142);">Log In</button>
       
        <br></br>
        <a href="{% url 'signup' %}" >Sign Up</a>
    </form>
</body>
</html>
